server {
  listen 80;
  listen [::]:80;
  sendfile on;

  resolver 127.0.0.11 valid=30s;
  location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
  location /api/ {
    rewrite  ^/api/(.*)  /$1 break;
    proxy_pass  http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
  }
}