body {
    margin: 20px;
    background: #fff;
}
.page-header{
    margin-top: -10px;
}
.page-header .logo-left {
    height: 73px;

}

.span4{
    margin-top:  10px;
}
.search-box {
}
.search-box .glyphicon {
    position: absolute;
    padding: 18px;
    pointer-events: none;
    float: right;
    top: 0px;
}
.search-box .glyphicon:before {
    color: #333;
    transition: all 0.2s linear;
}
.search-box input {
    color: #333;
    padding-left: 60px;
    background: #fff;
    border:1;
    outline: none !important;
    transition: all 0.2s linear;

}
.search-box input:focus {
    background: #fff !important;
    outline: 0;
    color: #333;
}

.result_area{
    margin-top: 10px;
} 

#wait{
    display: none;
}

#output{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

#train_query{
    color: gray;
    padding:3px;
    height: 50px;
    font-size: 30px;
}
#train_query::selection {
    color:green;
}

.footer {
  position: absolute;
  bottom: 0;
  /* Set the fixed height of the footer here */
  height: 60px;
}

.stories
{
    margin-top: 10px;
}
.story{
    padding-bottom: 5px;
     border-bottom: 1px dashed;
}
.panel {
    height: 120px;
    display: none;
}
p.flip {
    line-height: 30px;
    margin: auto;
    font-size: 16px;
    padding: 5px;
    text-align: center;
    background: #D6F5D6;
    border: solid 1px #D6F5D6;
    border-radius: 3px;
}
.clear{
    clear: both;
}
[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}