.macbook-pro {
  display: flex;
  background-color: #f9f9f9;
  width: 100%;
  justify-content: center;
}

.sidebar {
  width: 290px;
  background-color: #ffffff;
  box-shadow: 0px 4px 20px #0000000d;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-header {
  margin-bottom: 20px;
}

.admin-panel {
  color: #55d688;
  font-family: "Inter-Medium", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.sidebar-section {
  margin-bottom: 20px;
}

.section-title {
  color: #939393;
  font-family: "Inter-Medium", Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.96px;
  margin-bottom: 10px;
}

.project-name {
  color: #000000;
  font-family: "Inter-Medium", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
  background-color: #ffffff;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #55d6881f;
}

.menu-icon img {
  width: 16px;
  height: 16px;
}

.menu-label {
  color: #5a5a5a;
  font-family: "Inter-Regular", Helvetica, sans-serif;
  font-size: 14px;
}

.background-images {
  position: absolute;
  top: 0;
  left: 0;
}

.chevron-up {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -349px;
  left: -466px;
}

.ellipse {
  position: absolute;
  width: 32px;
  height: 32px;
  top: -322px;
  left: -700px;
  object-fit: cover;
}

.group {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -430px;
  left: -700px;
}
