<html>
<head>
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/train.js"></script>
</head>
<body>
	<div class="container">
		<div class="page-header">
		  <div class="pull-left">
		  <h1>Iky's Class Room</h1>
		  <i>Train iky to extract entities.</i>
		  </div>
		  <div class="pull-right">
		  <a href="/" ><img class="logo-left" src="static/img/iky.png"></a>
		  </div>
		  <div class="clearfix"></div>
		</div>
		<div class="span4 train-area">

			<input type="hidden" name="story_id" value="{{ story_id }}" required>
			<div class = "form-control" id="train_query" placeholder="Enter the query" contenteditable="true"></div>
		</div>
		<div class="span4">
			<div class="pull-left labels">
				<span id="action"><b>Action</b> : {{ story_details[0].action }}</span><br>
				<span id="labels"><b>Labels</b> : {{ ",".join(story_details[0].labels) }}</span>
			</div>
			<div class="pull-right">
					<div class="span4">
						<label for="ex2" style="color:#337ab7">Mark label,</label>
					</div>
					<input class="form-control" id="token_label" type="text" required>
			</div>
		</div>
		<div class="clearfix">
		</div>
		<div class="span4">
				<div class="pull-right">
					<button type="button" class="btn btn-primary" id="btn_clear">Clear</button>
					<button type="button" class="btn btn-primary" id="btn_add_test">Add to Test Set</button>
				</div>
		</div>
		<div class="row">
		</div>
		<div class="span4" id="output">
		</div>
		<p class="flip">View labeled sentences<span class="glyphicon glyphicon-menu-down"></span></p>
		<div class="row new_story panel" id="work">
		<ol>
		  {% for entry in test_sets %}
		    <li _id="{{ entry._id['$oid']}}">{{ entry.item }} <a id = "btn_dlt_sent" _id="{{ entry._id['$oid']}}"> Delete</a></li>
		  {% endfor %}
		  </ol>
		</div>
		<div class="span4" id="instance">
		</div>
	</div>
</body>
</html>