server {

  listen 80;
  sendfile on;

  root /usr/share/nginx/html;
  resolver 127.0.0.11 valid=30s;

  set $backend http://iky_backend;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /gateway/ {
    rewrite ^/gateway/?(.*)$ /$1 break; 
    proxy_pass          $backend;
    proxy_set_header        Host $host;
   }
}
